{
  "name": "brevly-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist/index.js",
    "db:migrate": "ts-node src/db/migrate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.421.0",
    "@fastify/cors": "^8.4.0",
    "csv-stringify": "^6.4.4",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.5",
    "fastify": "^4.24.3",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/pg": "^8.15.4",
    "@types/uuid": "^9.0.6",
    "drizzle-kit": "^0.19.13",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3"
  }
}
